# TechShopMS

./: CompShopSys.sln  TechShopMS.sln
CompShopSys/: App.axaml  App.axaml.cs  CompShopSys.csproj  Program.cs  TechShopMS.csproj  ToDo.md  ViewLocator.cs  app.manifest
CompShopSys/Assets/: Icons.axaml
CompShopSys/Assets/Styles/: CustomDataGridStyles.axaml
CompShopSys/Data/: CustomerDB.db  ProductDB.db  SalesDB.db  UserDB.db
CompShopSys/Helper/: AccessToolTipConverter.cs  GlobalState.cs  ImageHelper.cs  StatusToColorConverter.cs
CompShopSys/Models/: Customer.cs  InvoiceData.cs  Product.cs  Report.cs  Sale.cs  SaleItem.cs  User.cs
CompShopSys/Services/: BaseDbManager.cs  CustomerDbManager.cs  InvoiceGenService.cs  PdfInvoiceService.cs  ProductDbManager.cs  SaleDbManager.cs  SessionService.cs  UserDbManager.cs
CompShopSys/ViewModels/: CustomerPageViewModel.cs  HomePageViewModel.cs  InventoryPageViewModel.cs  LogInWindowViewModel.cs  MainWindowViewModel.cs  ProductCatalogPageViewModel.cs  PurchaseHistoryViewModel.cs  ReportsPageViewModel.cs  SaleItemHistoryViewModel.cs  SalePageViewModel.cs  UserManagementPageViewModel.cs  ViewModelBase.cs
CompShopSys/Views/: CustomerPageView.axaml  CustomerPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  InventoryPageView.axaml  InventoryPageView.axaml.cs  LogInWindow.axaml  LogInWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductCatalogPageView.axaml  ProductCatalogPageView.axaml.cs  PurchaseHistoryView.axaml  PurchaseHistoryView.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs  SaleItemHistoryView.axaml  SaleItemHistoryView.axaml.cs  SalePageView.axaml  SalePageView.axaml.cs  UserManagementPageView.axaml  UserManagementPageView.axaml.cs
