<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewmodels="clr-namespace:TechShopMS.ViewModels"
             x:DataType="viewmodels:CustomerPageViewModel"
             x:Class="TechShopMS.Views.CustomerPageView"
             xmlns:fa="using:FluentAvalonia.UI.Controls">

	<!-- Styles remain the same -->
	<UserControl.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</UserControl.Resources>
	<UserControl.Styles>

		<Style Selector="Button.danger">
			<Setter Property="Background" Value="{DynamicResource ClientDangerColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="Button.secondary">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientDangerColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ClientDangerColor }"/>
			
			
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		<Style Selector="Button.tertiary">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientPrimaryColor}"/>


			<Setter Property="HorizontalContentAlignment" Value="Center"/>

			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>



		<Style Selector="Button.success">
			<Setter Property="Background" Value="{DynamicResource ClientSafeColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>


		<Style Selector="Button.primary">
			<Setter Property="Background" Value="{DynamicResource ClientPrimaryColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Clear">
			<Setter Property="Background" Value="{DynamicResource PrimWhite}"/>

			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>




	</UserControl.Styles>
	<StackPanel Margin="20">
		<!-- Search & Pagination -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,15" Spacing="10">
			<TextBox Watermark="Search customers..."
                     Text="{Binding SearchQuery, Mode=TwoWay}"
                     Width="300"
                     FontSize="12"
                     HorizontalAlignment="Center"
                     Margin="20,0"/>
			
			<TextBlock Text="{Binding CurrentPage}" />
			<TextBlock Text=" / " />
			<TextBlock Text="{Binding TotalPages}" />
			<Button Content="Prev" Command="{Binding PreviousPageCommand}" />
			<Button Content="Next" Command="{Binding NextPageCommand}" />
		</StackPanel>

		<Grid ColumnDefinitions="*,3*">
			<!-- Data Grid -->
			<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Grid.Column="1" Margin="20" >
				<DataGrid ItemsSource="{Binding PagedCustomers}"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          FontSize="16"
						 
                          HorizontalAlignment="Stretch"
                          GridLinesVisibility="All"
                          FontFamily="{DynamicResource DmRegular}"
                          IsReadOnly="True"
						  CanUserResizeColumns="True"
							  VerticalGridLinesBrush="{DynamicResource ClientGray300}"
							  HorizontalGridLinesBrush="{DynamicResource ClientGray300}">
					
					<DataGrid.Columns>
						<DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat={}{0:yyyy-MM-dd}}"  Width="auto" />
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsVisible="False" />
						<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
						
						<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
						<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1.5*" />
						<DataGridTextColumn Header="Phone" Binding="{Binding ContactNumber}" Width="*" />
						<DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*" />
						<DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" IsVisible="False" />

						<DataGridTemplateColumn 
												
												Width="*">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<TextBlock Text="History"
											   
											   TextWrapping="Wrap"
											   TextAlignment="Center"
											   HorizontalAlignment="Center" />
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
										<Button Content="View"
        Classes="primary"
        Command="{Binding Path=((viewmodels:CustomerPageViewModel)DataContext).ViewPurchaseHistoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
        CommandParameter="{Binding Id}"
        FontSize="10"
        Padding="5,2" />
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
					
				</DataGrid>
			</Border>

			<!-- Form -->
			<Grid Grid.Column="0">
				<Border  BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1">
					<Grid RowDefinitions="Auto, *, Auto, *">
						<TextBlock Grid.Row="0" Text="Enter Customer Details" HorizontalAlignment="Center"
                                   Margin="0,10,0,0" FontSize="14"
                                   FontFamily="{DynamicResource DmMedium}"
                                   Foreground="{DynamicResource PrimBlack}" />

						<Grid Grid.Row="1" Margin="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
							<!-- ID -->
							<TextBox Text="{Binding Id, Mode=OneWay}" IsVisible="False" />

							<TextBlock Text="First Name:" Classes="UserForm" Grid.Row="0" Grid.Column="0" />
							<TextBox Classes="UserForm" Grid.Row="0" Grid.Column="1"
                                     Text="{Binding FirstName, Mode=TwoWay}" />
							
							<TextBlock Text="Last Name:" Classes="UserForm" Grid.Row="1" Grid.Column="0" />
							<TextBox Classes="UserForm" Grid.Row="1" Grid.Column="1"
                                     Text="{Binding LastName, Mode=TwoWay}" />

							<TextBlock Text="Email:" Classes="UserForm" Grid.Row="2" Grid.Column="0" />
							<TextBox Classes="UserForm" Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Email, Mode=TwoWay}" />

							<TextBlock Text="Phone Number:" Classes="UserForm" Grid.Row="3" Grid.Column="0" />
							<TextBox Classes="UserForm" Grid.Row="3" Grid.Column="1"
                                     Text="{Binding ContactNumber, Mode=TwoWay}" />

							<TextBlock Text="Address:" Classes="UserForm" Grid.Row="4" Grid.Column="0" />
							<TextBox Classes="UserForm" Grid.Row="4" Grid.Column="1"
                                     Text="{Binding Address, Mode=TwoWay}" />
							
						</Grid>

						<!-- Action Buttons -->
						<Grid Grid.Row="2" Margin="5,10" HorizontalAlignment="Stretch" RowDefinitions="*,*,*">
							
							<Button Margin="0,0,0,5" Height="25" FontSize="10" Classes="primary" Grid.Row="0" Content="Save"  Command="{Binding AddCustomerCommand}"  HorizontalAlignment="Stretch" />
							<Button Margin="0,0,0,5" Height="25" FontSize="10" Classes="secondary" Grid.Row="1" Content="Delete"  Command="{Binding RemoveCustomerCommand}" HorizontalAlignment="Stretch"  />
							<Button Height="25" FontSize="10" Classes="tertiary" Grid.Row="2" Content="Edit"  Command="{Binding UpdateCustomerCommand}" HorizontalAlignment="Stretch" />
						
						</Grid>
						
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</StackPanel>
</UserControl>
