<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:viewmodels="clr-namespace:CompShopSys.ViewModels"
             x:DataType="viewmodels:ReportsPageViewModel"
            xmlns:fa="using:FluentAvalonia.UI.Controls"
			 xmlns:faW="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="CompShopSys.Views.ReportsPageView">

	<UserControl.Styles>


		<Style Selector="DataGridColumnHeader">
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Foreground" Value="#65758c"/>

			<Setter Property="Padding" Value="8"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>
		<Style Selector="DataGrid TextBlock">
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="DataGridCell">
			<Setter Property="FontSize" Value="10"></Setter>
			<Setter Property="FontFamily" Value="{DynamicResource DmRegular}"></Setter>

		</Style>
		<Style Selector="Button">
			<Setter Property="Padding" Value="5"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="Button.danger">
			<Setter Property="Background" Value="#FF2C2C"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimWhite}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			
			<Setter Property="Foreground" Value="{DynamicResource PrimBlack}"/>

		</Style>

		<Style Selector="TextBlock.UserForm">
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimBlack}"/>
			<Setter Property="Margin" Value="0,0,0,8"></Setter>

		</Style>
		<Style Selector="TextBox.UserForm">
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimBlack}"/>
			<Setter Property="Margin" Value="0,0,0,8"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="5,0,0,0"/>
		</Style>

		<Style Selector="Button.success">
			<Setter Property="Background" Value="{DynamicResource SafeClr}"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimWhite}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>


		<Style Selector="Button.primary">
			<Setter Property="Background" Value="{DynamicResource AccentClr}"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimWhite}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		
		
		<Style Selector="Button.Clear">
			<Setter Property="Background" Value="{DynamicResource PrimWhite}"/>

			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="TextBox">
			<Setter	Property="Height" Value="20"></Setter>

			<Setter	Property="MinHeight" Value="15"></Setter>
			<Setter Property="BorderBrush" Value="{DynamicResource Gray200}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="8"/>
			<Setter Property="CornerRadius" Value="3"></Setter>

		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource AccentClr}"/>
		</Style>

		<Style Selector="DataGridColumnHeader /template/ fa|FontIcon#SortIcon">
			<Setter Property="Foreground" Value="{DynamicResource PrimBlack}"/>
			<Setter Property="FontSize" Value="10"/>

		</Style>
		<Style Selector="DataGridColumnHeader:sortascending /template/ fa|FontIcon#SortIcon">

			<Setter Property="FontSize" Value="10"/>
		</Style>

		<Style Selector="DataGridColumnHeader:sortdescending /template/ fa|FontIcon#SortIcon">
			<Setter Property="FontSize" Value="10"/>

		</Style>


		<Style Selector="DataGridColumnHeader TextBlock.Wrap">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Margin" Value="4"/>
		</Style>


	</UserControl.Styles>
	<UserControl.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</UserControl.Resources>
	<Grid>
		<TabControl>
			
			<TabItem Header="Sales Report" FontSize="16">
				
				<StackPanel>
					<WrapPanel HorizontalAlignment="Center"
              Margin="20,10,20,0"
              
              Orientation="Horizontal">

						<!-- Monthly Sales Card -->
						<Border Background="#FFF" Padding="15" CornerRadius="10"
								BoxShadow="0 3 8 0 #3D000000"
								MinWidth="200"
								Margin="20,0">
							<StackPanel >
								<TextBlock Text="Monthly Total Sales" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding MonthlyTotalSales, StringFormat=₱{0:N2}}"
										   FontSize="24" FontWeight="Bold" Foreground="{DynamicResource SafeClr}"
										   TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

						<!-- Daily Sales Card -->
						<Border Background="#FFF" Padding="15" CornerRadius="10"
								BoxShadow="0 3 8 0 #3D000000"
								MinWidth="200"
								Margin="20,0">
							<StackPanel> 
								<TextBlock Text="Today's Total Sales" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding DailyTotalSales, StringFormat=₱{0:N2}}"
										   FontSize="24" FontWeight="Bold" Foreground="{DynamicResource AccentClr}"
										   TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

						<!-- Frequent Customer Card -->
						<Border Background="#FFF" Padding="15" CornerRadius="10"
								BoxShadow="0 3 8 0 #3D000000"
								MinWidth="200"
								Margin="20,0">
							<StackPanel>
								<TextBlock Text="Top Customer" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding FrequentCustomer}" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center"
										   Foreground="{DynamicResource DangerClr}" TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

					</WrapPanel>
					
					<Border BoxShadow="0 3 8 0 #3D000000" Grid.Column="0" Margin="20" CornerRadius="10">
					<DataGrid ItemsSource="{Binding SalesReports}"
							  AutoGenerateColumns="False"
							  FontSize="16"
						 
                          HorizontalAlignment="Stretch"
                          GridLinesVisibility="All"
                          FontFamily="{DynamicResource DmRegular}"
                          IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Invoice" Binding="{Binding InvoiceNumber}" Width="*"/>
							<DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" Width="*"/>
							<DataGridTextColumn Header="Date" Binding="{Binding SaleDate}"	Width="*"/>

							<DataGridTextColumn Header="Total" Width="*">
								<DataGridTextColumn.Binding>
									<Binding Path="TotalAmount" StringFormat='₱{0:N2}' />
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					</Border>
				</StackPanel>
				
			</TabItem>
			<TabItem Header="Inventory Report" FontSize="16">
				
					<StackPanel>
						<WrapPanel HorizontalAlignment="Center"
           Margin="20,10,20,0"
           Orientation="Horizontal"
          >

							<!-- Out of Stock Card -->
							<Border Background="#FFF" Padding="15" CornerRadius="10"
									BoxShadow="0 3 8 0 #3D000000"
									MinWidth="200"
									Margin="20,0">
								<StackPanel>
									<TextBlock Text="Out of Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding OutOfStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="{DynamicResource DangerClr}"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

							<!-- Low Stock Card -->
							<Border Background="#FFF" Padding="15" CornerRadius="10"
									BoxShadow="0 3 8 0 #3D000000"
									MinWidth="200"
									Margin="20,0">
								<StackPanel>
									<TextBlock Text="Low Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding LowStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="Orange"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

							<!-- In Stock Card -->
							<Border Background="#FFF" Padding="15" CornerRadius="10"
									BoxShadow="0 3 8 0 #3D000000"
									MinWidth="200"
									Margin="20,0">
								<StackPanel>
									<TextBlock Text="In Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding InStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="Green"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

						</WrapPanel>
						<Border BoxShadow="0 3 8 0 #3D000000" Grid.Column="0" Margin="20" CornerRadius="10">
							<DataGrid ItemsSource="{Binding InventoryReports}"
          AutoGenerateColumns="False"
          FontSize="16"
          HorizontalAlignment="Stretch"
          GridLinesVisibility="All"
          FontFamily="{DynamicResource DmRegular}"
          IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*"/>
									<DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
									<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>

									<DataGridTextColumn Header="Price" Width="*"  >
										<DataGridTextColumn.Binding>
											<Binding Path="Price" StringFormat='₱{0:N2}' />
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>

									<DataGridTemplateColumn Header="Status" Width="*" SortMemberPath="Status">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Status}"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
							</Border>
					</StackPanel>
				
			</TabItem>
			<!--CUSTOMER REPORT SECTION  -->
			<TabItem Header="Customer Report" FontSize="16" >

				<StackPanel>
					
					<Border BoxShadow="0 3 8 0 #3D000000" Grid.Column="0" Margin="20" CornerRadius="10">
						<DataGrid ItemsSource="{Binding CustomerReports}"
	  AutoGenerateColumns="False"
	  FontSize="16"
	  HorizontalAlignment="Stretch"
	  GridLinesVisibility="All"
	  FontFamily="{DynamicResource DmRegular}"
	  IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
								
								<DataGridTextColumn Header="Last Purchase Date" Binding="{Binding LastPurchaseDate}" Width="*"/>

								<DataGridTextColumn Header="Total Spent" Width="*">
									<DataGridTextColumn.Binding>
										<Binding Path="TotalSpent" StringFormat='₱{0:N2}' />
									</DataGridTextColumn.Binding>
								</DataGridTextColumn>

							
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</StackPanel>

			</TabItem>
		</TabControl>
	</Grid>
</UserControl>