<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:viewmodels="clr-namespace:TechShopMS.ViewModels"
             x:DataType="viewmodels:ReportsPageViewModel"
            xmlns:fa="using:FluentAvalonia.UI.Controls"
			 xmlns:faW="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="TechShopMS.Views.ReportsPageView">

	<UserControl.Styles>


	</UserControl.Styles>
	<UserControl.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</UserControl.Resources>
	<Grid>
		<TabControl>
			
			<TabItem Header="Sales Report" FontSize="16">
				
				<StackPanel>
					<WrapPanel HorizontalAlignment="Center"
              Margin="20,10,20,0"
              
              Orientation="Horizontal">

						<!-- Monthly Sales Card -->
						<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15" 
								
								MinWidth="200"
								Margin="20,0">
							<StackPanel >
								<TextBlock Text="This Month Sales" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding MonthlyTotalSales, StringFormat=₱{0:N2}}"
										   FontSize="24" FontWeight="Bold" 
										   TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

						<!-- Daily Sales Card -->
						<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15"
							
								MinWidth="200"
								Margin="20,0">
							<StackPanel> 
								<TextBlock Text="Today's Total Sales" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding DailyTotalSales, StringFormat=₱{0:N2}}"
										   FontSize="24" FontWeight="Bold" Foreground="{DynamicResource AccentClr}"
										   TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

						<!-- Frequent Customer Card -->
						<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15" 
								
								MinWidth="200"
								Margin="20,0">
							<StackPanel>
								<TextBlock Text="Top Customer" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding FrequentCustomer}" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center"
										   Foreground="{DynamicResource DangerClr}" TextWrapping="Wrap"/>
							</StackPanel>
						</Border>

					</WrapPanel>
					
					<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Grid.Column="0" Margin="20">
					<DataGrid ItemsSource="{Binding SalesReports}"
							  AutoGenerateColumns="False"
							  FontSize="16"
							  CanUserResizeColumns="True"
							  VerticalGridLinesBrush="{DynamicResource ClientGray300}"
							  HorizontalGridLinesBrush="{DynamicResource ClientGray300}"
						 
                          HorizontalAlignment="Stretch"
                          GridLinesVisibility="All"
                          FontFamily="{DynamicResource DmRegular}"
                          IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Invoice" Binding="{Binding InvoiceNumber}" Width="*"/>
							<DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" Width="*"/>
							<DataGridTextColumn Header="Date" Binding="{Binding SaleDate}"	Width="*"/>

							<DataGridTextColumn Header="Total" Width="*">
								<DataGridTextColumn.Binding>
									<Binding Path="TotalAmount" StringFormat='₱{0:N2}' />
								</DataGridTextColumn.Binding>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
					</Border>
				</StackPanel>
				
			</TabItem>
			<TabItem Header="Inventory Report" FontSize="16">
				
					<StackPanel>
						<WrapPanel HorizontalAlignment="Center"
           Margin="20,10,20,0"
           Orientation="Horizontal"
          >

							<!-- Out of Stock Card -->
							<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15"
								
								MinWidth="200"
								Margin="20,0">
								<StackPanel>
									<TextBlock Text="Out of Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding OutOfStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="{DynamicResource DangerClr}"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

							<!-- Low Stock Card -->
							<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15"
								
								MinWidth="200"
								Margin="20,0">
								<StackPanel>
									<TextBlock Text="Low Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding LowStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="Orange"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

							<!-- In Stock Card -->
							<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Padding="15"
								
								MinWidth="200"
								Margin="20,0">
								<StackPanel>
									<TextBlock Text="In Stock" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
									<TextBlock Text="{Binding InStockCount}"
											   FontSize="24" FontWeight="Bold" Foreground="Green"
											   HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>

						</WrapPanel>
						<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Grid.Column="0" Margin="20" CornerRadius="10">
							<DataGrid ItemsSource="{Binding InventoryReports}"
          AutoGenerateColumns="False"
          FontSize="16"
          HorizontalAlignment="Stretch"
									  CanUserResizeColumns="True"
							  VerticalGridLinesBrush="{DynamicResource ClientGray300}"
							  HorizontalGridLinesBrush="{DynamicResource ClientGray300}"
          GridLinesVisibility="All"
          FontFamily="{DynamicResource DmRegular}"
          IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*"/>
									<DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
									<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>

									<DataGridTextColumn Header="Price" Width="*"  >
										<DataGridTextColumn.Binding>
											<Binding Path="Price" StringFormat='₱{0:N2}' />
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>

									<DataGridTemplateColumn Header="Status" Width="*" SortMemberPath="Status">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Status}"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
							</Border>
					</StackPanel>
				
			</TabItem>
			<!--CUSTOMER REPORT SECTION  -->
			<TabItem Header="Customer Report" FontSize="16" >

				<StackPanel>
					
					<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1" Grid.Column="0" Margin="20" >
						<DataGrid ItemsSource="{Binding CustomerReports}"
	  AutoGenerateColumns="False"
	  FontSize="16"
								  CanUserResizeColumns="True"
							  VerticalGridLinesBrush="{DynamicResource ClientGray300}"
							  HorizontalGridLinesBrush="{DynamicResource ClientGray300}"
	  HorizontalAlignment="Stretch"
	  GridLinesVisibility="All"
	  FontFamily="{DynamicResource DmRegular}"
	  IsReadOnly="True">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
								
								<DataGridTextColumn Header="Last Purchase Date" Binding="{Binding LastPurchaseDate}" Width="*"/>

								<DataGridTextColumn Header="Total Spent" Width="*">
									<DataGridTextColumn.Binding>
										<Binding Path="TotalSpent" StringFormat='₱{0:N2}' />
									</DataGridTextColumn.Binding>
								</DataGridTextColumn>

							
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</StackPanel>

			</TabItem>
		</TabControl>
	</Grid>
</UserControl>