<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:viewmodels="using:TechShopMS.ViewModels"
			 x:DataType="viewmodels:UserManagementPageViewModel"
             x:Class="TechShopMS.Views.UserManagementPageView"
			
			 xmlns:fa="using:FluentAvalonia.UI.Controls">



	<UserControl.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</UserControl.Resources>
	<UserControl.Styles>

		<Style Selector="Button.danger">
			<Setter Property="Background" Value="{DynamicResource ClientDangerColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>

		<Style Selector="Button.secondary">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientDangerColor}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource ClientDangerColor }"/>


			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		<Style Selector="Button.tertiary">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientPrimaryColor}"/>


			<Setter Property="HorizontalContentAlignment" Value="Center"/>

			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>



		<Style Selector="Button.success">
			<Setter Property="Background" Value="{DynamicResource ClientSafeColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>


		<Style Selector="Button.primary">
			<Setter Property="Background" Value="{DynamicResource ClientPrimaryColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource ClientTextLight}"/>
			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.Clear">
			<Setter Property="Background" Value="{DynamicResource PrimWhite}"/>

			<Setter Property="FontFamily" Value="{DynamicResource DmMedium}"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>






	</UserControl.Styles>

	<StackPanel Margin="20">
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,15"
					Spacing="10">

			<TextBox Watermark="Search users..."
					 Text="{Binding SearchQuery, Mode=TwoWay}"
					 Width="300"
					 FontSize="12"
					 HorizontalAlignment="Center"
					 Margin="20,0"
			
					/>

			<TextBlock Text="{Binding CurrentPage}" />
			<TextBlock Text=" / " />
			<TextBlock Text="{Binding TotalPages}" />
			<Button Content="Prev" Command="{Binding PreviousPageCommand}" />
			<Button Content="Next" Command="{Binding NextPageCommand}" />

			
		</StackPanel>

		<Grid ColumnDefinitions="*,3*">
			<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1"  Grid.Column="1" Margin="20" >
		<DataGrid
				CanUserResizeColumns="True"
							  VerticalGridLinesBrush="{DynamicResource ClientGray300}"
							  HorizontalGridLinesBrush="{DynamicResource ClientGray300}"
				  
                  ItemsSource="{Binding PagedUser}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  FontSize="16"
                  HorizontalAlignment="Stretch"
                  GridLinesVisibility="All"
                  FontFamily="{DynamicResource DmRegular}"
				IsReadOnly="True"
				   x:Name="UserGrid">
			

			<DataGrid.Columns>
				<DataGridTextColumn Header="Proctected" Binding="{Binding IsProtected}" IsVisible="False"/>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsVisible="False"  />
				<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
				<DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="*"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
				<DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
				<DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
				<DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
				</Border>


			<Grid Grid.Column="0">
				<Border BorderBrush="{DynamicResource ClientPrimaryColor}"
						 BorderThickness="1"
>
					<Grid RowDefinitions="Auto, * ,Auto,*">
						
						<TextBlock Grid.Row="0"
								   Text="Enter User Details"
								   HorizontalAlignment="Center"
								   Margin="0,10,0,0"
								   FontSize="14"
								   FontFamily="{DynamicResource DmMedium}"
								   Foreground="{DynamicResource PrimBlack}"/>

						<!-- User Input Fields -->
						<Grid Grid.Row="1"
							  Margin="10"
							  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
							  ColumnDefinitions="Auto,*">
							<!-- Hidden ID Field -->
							<TextBox Text="{Binding Id, Mode=OneWay}" IsVisible="False"/>

							<!-- First Name -->
							<TextBlock Text="First Name:" Classes="UserForm" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
							<TextBox Classes="UserForm" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding FirstName, Mode=TwoWay}" 
									 />

							<!-- Middle Name -->
							<TextBlock Text="Middle Name:" Classes="UserForm" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"   />
							<TextBox Classes="UserForm" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding MiddleName, Mode=TwoWay}" />

							<!-- Last Name -->
							<TextBlock Text="Last Name:" Classes="UserForm" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  />
							<TextBox Classes="UserForm" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay}" />

							<!-- Username -->
							<TextBlock Text="Username:" Classes="UserForm" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  />
							<TextBox Classes="UserForm" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding UserName, Mode=TwoWay}"  />

							<!-- Password -->
							<TextBlock Text="Password:" Classes="UserForm" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  />
							<TextBox Classes="UserForm" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Password, Mode=TwoWay}"  />

							<!-- Email -->
							<TextBlock Text="Email:" Classes="UserForm" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  />
							<TextBox Classes="UserForm" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}"  />

							<!-- Role -->
							<TextBlock Text="Role:" Classes="UserForm" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  />
							<ComboBox Grid.Row="6" Grid.Column="1"
									  SelectedItem="{Binding Role, Mode=TwoWay}"
									  Classes="UserForm"
									  Height="25"
									  HorizontalAlignment="Stretch"
									  SelectedIndex="0"
									  ItemsSource="{Binding Roles}"
									   >
								
							</ComboBox>
						</Grid>

						<!-- Buttons Row -->
						<Grid Grid.Row="2" Margin="5,10" HorizontalAlignment="Stretch" RowDefinitions="*,*,*">

							<Button Margin="0,0,0,5" Height="25" FontSize="10" Classes="primary" Grid.Row="0" Content="Save"  Command="{Binding SubmitCommand}"  HorizontalAlignment="Stretch" />
							<Button Margin="0,0,0,5" Height="25" FontSize="10" Classes="secondary" Grid.Row="1" Content="Delete"  Command="{Binding DeleteUserCommand}" HorizontalAlignment="Stretch"  />
							<Button Height="25" FontSize="10" Classes="tertiary" Grid.Row="2" Content="Edit"  Command="{Binding EditUserCommand}" HorizontalAlignment="Stretch" />

						</Grid>
						
						
	
					</Grid>
				</Border>
			</Grid>

		</Grid>
	</StackPanel>
</UserControl>